{
  "name": "twilio-lambda",
  "version": "0.0.1",
  "description": "An example app that connecting AWS Lambda with Twilio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Velasquez",
  "license": "ISC",
  "dependencies": {
    "mandrill-api": "^1.0.45",
    "twilio": "^2.7.0"
  }
}
